# TYPO3 monitoring plugin for Nagios
# Configuration
#
# Read the full documentation at: http://schams.net/nagios
# TYPO3 Extension Repository: http://typo3.org/extensions/repository
# Nagios: http://nagios.org/
#
# (c) 2010-2011 Michael Schams <typo3@schams.net>
# All rights reserved
#
# Many thanks to Mathew and the team at Cerebrum (Aust) Pty Ltd.
#
# This script is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# The GNU General Public License can be found at
# http://www.gnu.org/copyleft/gpl.html
#
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# This copyright notice MUST APPEAR in all copies of the script!
#
# Please see TYPO3 and Nagios licenses.
# ------------------------------------------------------------------------------
# Configuration file meta data
# ------------------------------------------------------------------------------

nagios-typo3-configuration.version = 1.0.0.0
nagios-typo3-configuration.date = 20110401
nagios-typo3-configuration.state = beta
nagios-typo3-configuration.md5 = 1ade89490ea5868967ec764e54a65db8

# Use the following command to generate the MD5 hash of this configuration file:
# egrep '^[^#]' check_typo3.cfg | egrep -v '^nagios' | md5sum

# Compatiblity list (TYPO3 Nagios Extension)
typo3-nagios-extension-compatibility-list = 1.0.0

# ------------------------------------------------------------------------------
# TYPO3 versions
# ------------------------------------------------------------------------------
# Syntax: typo3-version.<STATE> = <comma separated list of versions>

# TYPO3 version 1.x: obsolete
typo3-version.critical = 1,1.x,1.x.x

# TYPO3 version 2.x: obsolete
typo3-version.critical = 2,2.x,2.x.x

# TYPO3 version 3.x: obsolete
typo3-version.critical = 3,3.x,3.x.x

# TYPO3 version 4.0: obsolete
typo3-version.critical = 4.0.x

# TYPO3 version 4.1: obsolete
typo3-version.critical = 4.1.x

# TYPO3 version 4.2: obsolete
# Support for this version is completely dropped since the release of TYPO3 version 4.5
# Update to TYPO3 version 4.5 is strongly recommended
typo3-version.warning = 4.2.x

# TYPO3 version 4.3: deprecated
# Support for this version will be dropped entirely when TYPO3 version 4.6 is released
# Update to TYPO3 version 4.5 is strongly recommended
typo3-version.warning = 4.3.x

# TYPO3 version 4.4: old stable release
# This version can be used for existing projects, but gets only security fixes
# Update to TYPO3 version 4.5 is recommended
#typo3-version.warning = 4.4.x

# TYPO3 version 4.5: latest stable release (for new and existing projects)
# This version is recommended for existing projects and will get full support until April 2014
# (LTS - Long Term Support)
#typo3-version.warning = 4.5.x

# TYPO3 version 4.6: current development release (for developers only)
# This version is currently under development
typo3-version.warning = 4.6.x

# TYPO3 pre-releases (alpha, beta and development).
#typo3-version.warning = alpha,beta,dev

# ------------------------------------------------------------------------------
# PHP versions
# ------------------------------------------------------------------------------
# Syntax: php-version.<STATE> = <comma separated list of versions>

php-version.critical = 4,4.x,4.x.x
php-version.critical = 5.1,5.1.x
#php-version.warning = 5.2,5.2.x
#php-version.warning = 5.3,5.3.0,5.3.1,5.3.2,5.3.3
php-version.critical = 6,6.x,6.x.x

# ------------------------------------------------------------------------------
# Extensions
# ------------------------------------------------------------------------------
# Syntax: extension.<EXTKEY>.<STATE> = <comma separated list of versions>
# A version value is always MAJOR.MINOR.REVISION, e.g. "1.2.3" (three elements).
# Shortened version strings are invalid, so do NOT try "1.x" or "2.0", etc.

#extension.myextension.warning = 4.2.x
#extension.another_ext.critical = 0.1.2,0.1.3

# ------------------------------------------------------------------------------
# Official TYPO3 Security Bulletins
# See: http://typo3.org/teams/security/security-bulletins/
# ------------------------------------------------------------------------------

# TYPO3-SA-2010-001: Authentication Bypass in TYPO3 Core
# Affected Versions: TYPO3 version 4.3.0 with enabled system extension "openid"
typo3-version.critical = 4.3.0

# TYPO3-SA-2010-002: Multiple SQL Injection and Cross-Site Scripting vulnerabilities in extension "T3BLOG" (t3blog)
extension.t3blog.critical = 0.0.x,0.1.x,0.2.x,0.3.x,0.4.x,0.5.x,0.6.x,0.7.x

# TYPO3-SA-2010-003:Several vulnerabilities in third party extensions
extension.eventmanagement.critical = 0.0.1
extension.game_articledb.critical = 0.0.0,0.1.0,0.2.0,0.3.0
extension.ml_career.critical = 0.1.1
extension.ml_surprisecalendar.critical = 0.0.0,0.1.0,0.2.0,0.3.0,0.3.1
extension.searchajaxgoogle.critical = 0.0.0,0.0.1,0.0.2
extension.spr_downloadmanager.critical = 0.x.x,1.x.x,2.x.x,3.0.0

# TYPO3-SA-2010-004: Multiple vulnerabilities in TYPO3 Core
# Affected Versions: 4.2.11 and below, 4.3.1 and below
typo3-version.critical = 4.2.11
typo3-version.critical = 4.3.1

# TYPO3-SA-2010-005: Blind SQL Injection vulnerability in extension "Calendar Base" (cal)
extension.cal.critical = 0.x.x,1.0.x,1.1.x,1.2.x,1.3.0,1.3.1

# TYPO3-SA-2010-006: Several vulnerabilities in third party extensions
extension.brainstorming.critical = 0.0.x,0.1.0,0.1.1,0.1.2,0.1.3,0.1.4,0.1.5,0.1.6,0.1.7,0.1.8
extension.ch_lightem.critical = 0.x.x,1.1.0,1.1.1,1.1.2,1.1.3,1.1.4,1.1.5,1.1.6,1.1.7,1.1.8,1.1.9,1.1.10,1.1.11,1.1.12,1.1.13,1.1.14,1.1.15,1.1.16,1.1.17,1.1.18,1.1.19,1.1.20,1.1.21,1.1.22,1.1.23,1.1.24,1.1.25,1.1.26,1.1.27,1.1.28,1.1.29,1.1.30,1.1.31,1.1.32,1.1.33,1.0.34
extension.chsellector.critical = 0.0.x,0.1.0,0.1.1 
extension.educator.critical = 0.1.5
extension.mk_wastebasket.critical = 0.x.x,1.x.x,2.0.x,2.1.0
extension.mydashboard.critical = 0.0.x,0.1.0,0.1.1,0.1.2,0.1.3,0.1.4,0.1.5,0.1.6,0.1.7,0.1.8,0.1.9,0.1.10,0.1.11,0.1.12,0.1.13
extension.nf_cleandb.critical = 0.x.x,1.0.0,1.0.1,1.0.2,1.0.3,1.0.4,1.0.5,1.0.6,1.0.7
extension.pd_diocesedatabase.critical = 0.0.x,0.1.x,0.2.x,0.3.x,0.4.x,0.5.x,0.6.x,0.7.0,0.7.1,0.7.2,0.7.3,0.7.4,0.7.5,0.7.6,0.7.7,0.7.8,0.7.9,0.7.10,0.7.11,0.7.12
extension.reports_logview.critical = 0.x.x,1.0.x,1.1.x,1.2.0,1.2.1
extension.sav_filter_abc.critical = 0.x.x,1.0.0,1.0.1,1.0.2,1.0.3,1.0.4,1.0.5,1.0.6,1.0.7,1.0.8
extension.sav_filter_selectors.critical = 0.x.x,1.0.0,1.0.1,1.0.2,1.0.3,1.0.4
extension.sav_filter_months.critical = 0.x.x,1.0.0,1.0.1,1.0.2,1.0.3,1.0.4
extension.sk_bookreview.critical = 0.0.0,0.0.1,0.0.2,0.0.3,0.0.4,0.0.5,0.0.6,0.0.7,0.0.8,0.0.9,0.0.10,0.0.11,0.0.12
extension.sk_simplegallery.critical = 0.0.0,0.0.1,0.0.2,0.0.3,0.0.4,0.0.5,0.0.6,0.0.7,0.0.8,0.0.9
extension.t3quixplorer.critical = 0.x.x,1.0.x,1.1.x,1.2.x,1.3.x,1.4.x,1.5.x,1.6.x,1.7.0
extension.t3sec_saltedpw.critical = 0.0.x,0.1.x,0.2.0,0.2.1,0.2.2,0.2.3,0.2.4,0.2.5,0.2.6,0.2.7,0.2.8,0.2.9,0.2.10,0.2.11,0.2.12
extension.taskcenter_recent.critical = 0.0.x,0.1.0
extension.tgm_newsletter.critical = 0.0.0,0.0.1,0.0.2
extension.tmsw_cleandb.critical = 0.x.x,1.x.x,2.0.x,2.1.0
extension.travelmate.critical = 0.0.x,0.1.0,0.1.1
extension.yatse.critical = 0.0.x,0.1.x,0.2.x,0.3.0,0.3.1

# TYPO3-SA-2010-007: Cross-Site Scripting vulnerability in extension "mm_forum" (mm_forum)
extension.mm_forum.critical = 0.x.x,1.0.x,1.1.x,1.2.x,1.3.x,1.4.x,1.5.x,1.6.x,1.7.x,1.8.0,1.8.1,1.8.2

# TYPO3-SA-2010-008: Remote Command Execution in TYPO3 Core
# Affected Versions: 4.3.0, 4.3.1 and 4.3.2 (+ development releases of 4.4 branch)
typo3-version.critical = 4.3.0,4.3.1,4.3.2

# TYPO3-SA-2010-009: Vulnerabilitiy in extension Frontend User Registration (sr_feuser_register)
extension.sr_feuser_register.critical = 0.x.x,1.x.x,2.0.x,2.1.x,2.2.x,2.3.x,2.4.x,2.5.0,2.5.1,2.5.2,2.5.3,2.5.4,2.5.5,2.5.6,2.5.7,2.5.8,2.5.9,2.5.10,2.5.11,2.5.12,2.5.13,2.5.14,2.5.15,2.5.16,2.5.17,2.5.18,2.5.19,2.5.20,2.5.21,2.5.22,2.5.23,2.5.24

# TYPO3-SA-2010-010: Vulnerabilitiy in extension Tip-A-Friend (tipafriend)
extension.tipafriend.critical = 1.2.3

# TYPO3-SA-2010-011: Vulnerabilitiy in extension 404 Error Page Handling (error_404_handling)
extension.error_404_handling.critical = 0.0.x,0.1.0,0.1.1

# TYPO3-SA-2010-012: Multiple vulnerabilities in TYPO3 Core
# Affected Versions: 4.1.13 and below, 4.2.12 and below, 4.3.3 and below, 4.4
typo3-version.critical = 4.1.0,4.1.1,4.1.2,4.1.3,4.1.4,4.1.5,4.1.6,4.1.7,4.1.8,4.1.9,4.1.10,4.1.11,4.1.12,4.1.13
typo3-version.critical = 4.2.0,4.2.1,4.2.2,4.2.3,4.2.4,4.2.5,4.2.6,4.2.7,4.2.8,4.2.9,4.2.10,4.2.11,4.2.12
typo3-version.critical = 4.3.0,4.3.1,4.3.2,4.3.3
typo3-version.critical = 4.4.0

# TYPO3-SA-2010-013: Vulnerabilitiy in extension Front End User Registration (sr_feuser_register)
extension.sr_feuser_register.critical = 2.5.25

# TYPO3-SA-2010-014: Broken Access Control vulnerability in extension phpMyAdmin (phpmyadmin)
extension.phpmyadmin.critical = 4.1.x,4.2.x,4.3.x,4.4.x,4.5.x,4.6.x,4.7.x,4.8.0

# TYPO3-SA-2010-015: Several vulnerabilities in third party extensions
extension.event.critical = 0.0.x,0.1.x,0.2.x,0.3.0,0.3.1,0.3.2,0.3.3
extension.festat.critical = 0.0.x,0.1.x,0.2.0
extension.jw_calendar.critical = 0.x.x,1.0.x,1.1.x,1.2.x,1.3.0,1.3.1,1.3.2,1.3.3,1.3.4,1.3.5,1.3.6,1.3.7,1.3.8,1.3.9,1.3.10,1.3.11,1.3.12,1.3.13,1.3.14,1.3.15,1.3.16,1.3.17,1.3.18,1.3.19,1.3.20
extension.ke_questionnaire.critical = 0.x.x,1.x.x,2.0.x,2.1.x,2.2.0,2.2.1,2.2.2
extension.mh_branchenbuch.critical = 0.0.x,0.1.x,0.2.x,0.3.x,0.4.x,0.5.x,0.6.x,0.7.x,0.8.x,0.9.0
extension.webkitpdf.critical = 0.x.x,1.0.x,1.1.0,1.1.1,1.1.2,1.1.3
extension.vx_xajax_shoutbox.critical = 0.x.x,1.0.0

# TYPO3-SA-2010-016: Information Disclosure vulnerability in extension mm_forum (mm_forum)
extension.mm_forum.critical = 0.x.x,0.1.x,0.2.x,0.3.x,0.4.x,0.5.x,0.6.x,0.7.x,0.8.x,0.9.0

# TYPO3-SA-2010-017: Cross-Site Scripting vulnerability in extension phpMyAdmin (phpmyadmin)
extension.phpmyadmin.critical = 4.1.x,4.2.x,4.3.x,4.4.x,4.5.x,4.6.x,4.7.x,4.8.0,4.8.1

# TYPO3-SA-2010-018: Several vulnerabilities in third party extensions
extension.commentsbe.critical = 0.0.0,0.0.1,0.0.2
extension.hm_tinymarket.critical = 0.0.x,0.1.x,0.2.x,0.3.x,0.4.x,0.5.0,0.5.1,0.5.2,0.5.3,0.5.4
extension.ke_yac.critical = 0.x.x,1.0.x,1.1.0,1.1.1
extension.tweetbutton.critical = 0.x.x,1.0.0,1.0.1,1.0.2,1.0.3,1.0.4
extension.xing.critical = 0.x.x,1.0.0,1.0.1

# TYPO3-SA-2010-019: Multiple vulnerabilities in extension powermail
extension.powermail.critical = 0.x.x,1.0.x,1.1.x,1.2.x,1.3.x,1.4.x,1.5.0,1.5.1,1.5.2,1.5.3

# TYPO3-SA-2010-020: Multiple vulnerabilities in TYPO3 Core
# Affected Versions: 4.2.14 and below, 4.3.6 and below, 4.4.3 and below
typo3-version.critical = 4.2.0,4.2.1,4.2.2,4.2.3,4.2.4,4.2.5,4.2.6,4.2.7,4.2.8,4.2.9,4.2.10,4.2.11,4.2.12,4.2.13,4.2.14
typo3-version.critical = 4.3.0,4.3.1,4.3.2,4.3.3,4.3.4,4.3.5,4.3.6
typo3-version.critical = 4.4.0,4.4.1,4.4.2,4.4.3

# TYPO3-SA-2010-021: Cross-Site Scripting vulnerability in extension powermail
extension.powermail.critical = 0.x.x,1.0.x,1.1.x,1.2.x,1.3.x,1.4.x,1.5.0,1.5.1,1.5.2,1.5.3,1.5.4

# TYPO3-SA-2010-022: Multiple vulnerabilities in TYPO3 Core
# Affected Versions: 4.2.15 and below, 4.3.8 and below, 4.4.4 and below
typo3-version.critical = 4.2.0,4.2.1,4.2.2,4.2.3,4.2.4,4.2.5,4.2.6,4.2.7,4.2.8,4.2.9,4.2.10,4.2.11,4.2.12,4.2.13,4.2.14,4.2.15
typo3-version.critical = 4.3.0,4.3.1,4.3.2,4.3.3,4.3.4,4.3.5,4.3.6,4.3.7,4.3.8
typo3-version.critical = 4.4.0,4.4.1,4.4.2,4.4.3,4.4.4

# TYPO3-SA-2011-001: Cross-Site Scripting vulnerability in extension "Media [DAM]" (dam)
extension.dam.critical = 0.x.x,1.0.x,1.1.0,1.1.1,1.1.2,1.1.3,1.1.4,1.1.5,1.1.6,1.1.7

# TYPO3-SA-2011-002: XSS and SQL Injection vulnerabilities in extension "Direct Mail" (direct_mail)
extension.dam.critical = 0.x.x,1.x.x,2.0.x,2.1.x,2.2.x,2.3.x,2.4.x,2.5.x,2.6.0,2.6.1,2.6.2,2.6.3,2.6.4,2.6.5,2.6.6,2.6.7,2.6.8,2.6.9

# ------------------------------------------------------------------------------

